DB=mongodb+srv://bidadmin:wai4wiku@cluster0.pu3fv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
SESSION_SECRET=fnfhkjdshjfhak
JWT_SECRET=fdjkzfhsdjkhk
REDIS_HOST=localhost
REDIS_PORT=6379