DB=mongodb+srv://...
PORT=8000
SESSION_SECRET=fnfhkjdshjfhak
JWT_SECRET=fdjkzfhsdjkhk
REDIS_HOST=localhost
REDIS_PORT=6379
PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_API=https://api-m.sandbox.paypal.com
MAIL_SERVICE_USER=
MAIL_SERVICE_PASSWORD=
